<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .marquee {
                height: 100%;
                background: red;
            }

            .marquee-text {
                width: max-content;
                height: 100%;
                color: white;
                font-weight: 900;
                font-size: 100;

                margin: 0;
                text-align: center;
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
                -moz-animation: scroll-left 2s linear infinite;
                -webkit-animation: scroll-left 2s linear infinite;
                animation: scroll-left 20s linear infinite;
            }

            @-moz-keyframes scroll-left {
                0% {
                    -moz-transform: translateX(100%);
                }
                100% {
                    -moz-transform: translateX(-100%);
                }
            }

            @-webkit-keyframes scroll-left {
                0% {
                    -webkit-transform: translateX(100%);
                }
                100% {
                    -webkit-transform: translateX(-100%);
                }
            }

            @keyframes scroll-left {
                0% {
                    -moz-transform: translateX(100%);
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                }
                100% {
                    -moz-transform: translateX(-100%);
                    -webkit-transform: translateX(-100%);
                    transform: translateX(-100%);
                }
            }
        </style>
    </head>
    <body>
        <div class="marquee">
            <p class="marquee-text">
                富強 民主 文明 和諧 自由 平等 公正 法治 愛國 敬業 誠信 友善
            </p>
        </div>
    </body>
</html>