<html>
	<head>
		<style>
			html {
				background: #181818;
				padding: 5px;
			}
			.menu-text{
				font-family: sans-serif;
				color: #08fdd8;
				font-size: 15;
				text-align: center;
				margin-bottom: 2px;
			}

			.divider {
				height: max-content;
				width: inherit;
				border-top: 2px solid #08fdd8;
				margin-bottom: 10px;
			}

			.menu-option-wrapper {
  				padding-left: 35px;
  				padding-right: 35px;
  				padding-top: 12px;
  				padding-bottom: 12px;
  				margin-bottom: 12px;

				border-radius: 25px;
  				border: 6px solid white;
				transition: 0.5s;
			}

			.menu-option-wrapper:hover {
  				border: 6px solid #BBBBBB;
			}

			.menu-option-image {
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
  				margin-top: 10;
  				margin-bottom: 12;
  				width: 80;
			}

			.menu-option-description {
  				display: block;
  				margin-left: auto;
  				margin-right: auto;
				font-family: sans-serif;
				color: white;
				font-size: 15;
				font-weight: 700;
				text-align: center;
				transition: 0.5s;
			}
		</style>
	</head>
	<body>
		<h2 class="menu-text">Menu</h2>
		<div class="divider"></div>

		<a href="intro.html" target="main">
			<div class="menu-option-wrapper">
				<img src="media/intro.png" class="menu-option-image">
				<span class="menu-option-description">Who is Lucius</span>
			</div>
		</a>
		<a href="ict.html" target="main">
			<div class="menu-option-wrapper">
				<img src="media/ict.png" class="menu-option-image">
				<span class="menu-option-description">Studying ICT</span>
			</div>
		</a>
		<a href="sleep.html" target="main">
			<div class="menu-option-wrapper">
				<img src="media/sleep.png" class="menu-option-image">
				<span class="menu-option-description">Sleeping</span>
			</div>
		</a>
		<a href="code.html" target="main">
			<div class="menu-option-wrapper">
				<img src="media/code.png" class="menu-option-image">
				<span class="menu-option-description">Coding</span>
			</div>
		</a>
	</body>
</html>